# linux_resource_monitor

./: .gitignore  LinuxResourceMonitorApi.sln  README.md  SignalRWebsocketApi.sln  SystemStats.vcxproj  WebSocketAPI.sln  main.cpp
ASPNETWebSocketAPI/: .gitignore  CpuInfo.cs  DataDTO.cs  Program.cs
ConsoleApp1/: Client.csproj  ConsoleApp1.csproj  Program.cs
LinuxResourceMonitorApi/: ChatHub.cs  CpuInfo.cs  ParamRequest.cs  Program.cs
LinuxResourceMonitorApi/Properties/: launchSettings.json
LinuxResourceStats/: LinuxResourceStats.vcxproj  main.cpp
SystemStatsViewClient/: local.properties  settings.gradle
SystemStatsViewClient/app/: build.gradle
SystemStatsViewClient/app/src/androidTest/java/com/example/systemstatsviewclient/: ExampleInstrumentedTest.java
SystemStatsViewClient/app/src/main/: AndroidManifest.xml
SystemStatsViewClient/app/src/main/java/com/example/systemstatsviewclient/: MainActivity.java  MainViewModel.java  WebSocketListener.java  WebSocketListenerCallback.java
SystemStatsViewClient/app/src/main/res/drawable/: eventlogtextarea.xml
SystemStatsViewClient/app/src/main/res/layout/: activity_main.xml
SystemStatsViewClient/app/src/main/res/values/: strings.xml  themes.xml
SystemStatsViewClient/app/src/main/res/values-night/: themes.xml
SystemStatsViewClient/app/src/test/java/com/example/systemstatsviewclient/: ExampleUnitTest.java
SystemStatsViewClient/gradle/wrapper/: gradle-wrapper.properties
aspnet_websocket/ASPNETWebSocketAPI/: DataDTO.cs  Program.cs  libman.json
aspnet_websocket/ClientTester/: Client.csproj  Program.cs
aspnet_websocket/ClientTester/Properties/: launchSettings.json
systemstats/: main.cpp
