<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LinuxResourceMonitorApi\CpuInfo.cs" Link="CpuInfo.cs" />
    <Compile Include="..\LinuxResourceMonitorApi\DataDTO.cs" Link="DataDTO.cs" />
  </ItemGroup>

</Project>
